.dashboard{
    flex-grow: 1;
    flex-basis: auto;
    background-color: #77a4a6;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.dashboard .container{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.graficos{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* -------------- Sessão 1 - Métricas --------------------- */
.sessao-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_unidades{
    display: flex;
    flex-direction: row;
}

.card_metrica{
    width: 33.3%;
    background-color: white;
    margin: 10px 10px;
    height: auto;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #1d676d;

}

.icon_total{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    justify-self: center;
    justify-content: center;
    align-items: center;
}

.icon_total img{
   width: 35px;
   background-color: rgba(209, 209, 209, 0.679);
   padding: 3px;
   border-radius: 10px;
   /* border: solid 1px #1d676d; */

}
.info_metrica{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card_metrica h1{
    font-size: 50px;
    font-weight: 300;
}

.sessao-1 h4{
    font-size: 17px;
    font-weight: 150;
}

.semana{
    font-size: 20px;
    margin-left: -10px;
}

.icon_metricas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.center_rosca {
    position: absolute;
    align-self:center;
    font-size: 30pt;
    font-weight: 300;
    margin-top: 20px;
}

.doughnut{
    /* position: absolute; */
    align-self:center;
    max-height: 200px;
    max-width: 300px;
    /* margin-top: 120px; */
    padding: -10px;
}

.card_total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    height: 150px;  
    
}
.metrica_total{
    background-color: white;
    padding: 20px;
    height: 100px;
    margin: 10px;
    width: 25%;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #1d676d;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.metrica_total h3{
    font-size: 45px;
    font-weight: 200;
}

.metrica_total h6{
    font-size: 12px;
    margin: 10px, 0px;
    font-weight: 500;
}

.metrica_meta{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-self: center;
    width: 15%;
    padding: 20px;
    height: 175px;
    /* align-self: center; */
}

.card_meta{
    background-color: white;
    border: 2px solid #1d676d;
    width: 100%;
    height: 40px;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #1d676d;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}



/* -------------- Sessão 2 - Gráfico --------------------- */
.card-grafico{
    padding: 20px 20px 50px 20px;
    background-color: white;
    border-radius: 20px;
    margin: 10px 10px;
    height: 300px;
    border: 2px solid #1d676d;
    /* display: flex;
    flex-direction: column;*/
    align-items: center;
}   

.legenda_filtro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.select{
    background-color: rgba(209, 209, 209, 0.679);
    padding: 4px 7px;
    border-radius: 5px;
    color: #1d676d;
    font-family: 'Verdana';
    font-weight: 500;
    font-family: 14px;
    border: solid 1px #1d676d;

}

.card-grafico h4{
    font-size: 15px;
    font-weight: 300;
    align-self: center;
}


.vetor{
    width: 90%;

}

canva{
    font-family: 'Verdana' !important;
    height: 90% !important;
}

.topo_grafico{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* -------------- Sessão 3 - Gráficos --------------------- */
.sessao-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .sessao-2 .card-grafico{
    width: 50%;
} */

#regiao{
    width: 30%;
}

#semana{
    width: 70%;
}

#desempenho_semana{
    height: 300px;
}

/* ---------------Titulo-------------------- */
.titulo{
    display: flex;
    padding: 20px 0;
    justify-content: left;
    color: white    ;
    align-items: center;
}

.titulo h2{
   font-size: 35px;
}

.titulo button{
    background-color: rgba(138, 231, 138, 0.459);
    color: white;
    /* margin: 20px; */
    padding: 5px 25px;
    border: 1px solid #1d676d;
    border-radius: 15px;
}

.perfil_header img{
    cursor: pointer;
}

.topo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info_bebida {
    color: #ffff;
    width: 120px;
    padding: 5px 25px;
    border-radius: 15px;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.info_bebida img{
    width: 20px;
}

