* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  width: 100vw;
  background-image: url("../assets/Linhas 1ª dobra direita.svg"),
    url("../assets/Linhas 1ª dobra esquerda.svg");
  background-size: 35%, 50%;
  background-position: right top, left top;
  background-repeat: no-repeat;
  background-color: linear-gradient(to left, rgba(55, 55, 55, 0.5), #afdadb);
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
}

.inputs input{
  padding: 20px !important;
  width: 20vw;
  }

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}

.backshape {
  margin-bottom: 3rem;
  margin-left: 7.5%;
  left: 13.5rem;
  top: 20rem;
  position: absolute;
  background: #1f4662;
  width: 23rem;
  height: 23rem;
  border-radius: 43% 50% 27% 62% / 37% 59% 28% 40%;
  z-index: -1;
}

.tela-cadastro {
  display: flex;
  align-items: center;
  margin-bottom: 10rem;
  margin-top: 10rem;
  color: #1d676d;
}

form {
  text-align: center;
  width: 20vw;
}

form h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 15px 0;
  color: #1d676d;
  margin-top: 2%;
  margin-bottom: 2%;
}

.btn {
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to right, #1f4662, #afdadb, #1d676d);
  background-size: 200%;
  transition: all 0.5s;
}

.loginBtn{
  background-image: linear-gradient(to right, #afdadb, white, #1f4662);
  background-size: 200%;
  transition: all 0.5s;
}

.btn:hover, .loginBtn:hover {
  background-position: right;
}

@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  .backshape {
    margin-bottom: 3rem;
    margin-left: 5rem;
    width: 19rem;
    height: 19rem;
  }
  form {
    width: 290px;
  }
  form h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 900px) {
  .img {
    display: none;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .tela-cadastro {
    justify-content: center;
  }
}

#div_erros_login {
  display: none;
}

.alerta_erro {
  display: flex;
  justify-content: flex-end;
}

.card_erro {
  display: none;
  background-color: #fff;
  color: black;
  width: 230px;
  position: fixed;
  border-radius: 4px;
  border: #e6005a 3px solid;
  padding: 10px;
  margin-right: 10%;
}

.card_erro #mensagem_erro {
  font-weight: 500;
  font-size: 20px;
}

.card {
  margin-bottom: 7%;
  width: 45%;
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
